# WebLab3

./: pom.xml
report/: Task.md
src/main/java/levit104/web/lab3/: ResultBean.java  ResultEntity.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: date-time.js  graph.js  main.js  validation.js
